Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/deger/Desktop/git/ttn-ulm-pcb/Ulm PCB v2/projects/untitled.gpi

 Date              : 23.08.17 19:30
 Plotfile          : /Users/deger/Desktop/git/ttn-ulm-pcb/Ulm PCB v2/projects/untitled.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      draw      0.0040inch             203
 D12      draw      0.0080inch              89
 D13      draw      0.0050inch             230
 D14      draw      0.0010inch             108
 D15      draw      0.0030inch             397
 D16      draw      0.0020inch              97
 D17      draw      0.0060inch              43
 D18      draw      0.0090inch               5
 D19      draw      0.0070inch               5
 D20      rectangle 0.0394inch x 0.0079inch     1
 D21      draw      0.0100inch               2

