Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/deger/Desktop/git/ttn-ulm-pcb/Ulm PCB v2/projects/untitled.dri

 Date              : 23.08.17 19:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch     1
 T02   0.0236inch     4
 T03   0.0276inch     4
 T04   0.0315inch     1
 T05   0.0354inch     2
 T06   0.0394inch    35
 T07   0.1181inch     2

Total number of drills: 49

Plotfiles:

 /Users/deger/Desktop/git/ttn-ulm-pcb/Ulm PCB v2/projects/untitled.TXT
