Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/deger/Desktop/git/ttn-ulm-pcb/Ulm PCB v2/geber/untitled.gpi

 Date              : 23.08.17 19:31
 Plotfile          : /Users/deger/Desktop/git/ttn-ulm-pcb/Ulm PCB v2/geber/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      draw      0.0060inch             104
 D12      rectangle 0.0512inch x 0.0591inch    16
 D13      rectangle 0.0630inch x 0.0551inch     2
 D14      square    0.0315inch               6
 D15      round     0.0594inch              35
 D16      rectangle 0.0550inch x 0.0137inch    28
 D17      round     0.0554inch               2
 D18      rectangle 0.0984inch x 0.0197inch     5
 D19      rectangle 0.0984inch x 0.0787inch     4
 D20      rectangle 0.0217inch x 0.0472inch    10
 D21      rectangle 0.0591inch x 0.0512inch     8
 D22      rectangle 0.1811inch x 0.0394inch     2
 D23      rectangle 0.1339inch x 0.0630inch     2
 D24      rectangle 0.0500inch x 0.0787inch    11
 D25      square    0.0551inch               2
 D26      rectangle 0.0433inch x 0.0394inch     2
 D27      draw      0.0080inch               3
 D28      round     0.0500inch               1
 D29      rectangle 0.0600inch x 0.1700inch     2
 D30      draw      0.0160inch              67
 D31      draw      0.0100inch            3642
 D32      round     0.0472inch               1
 D33      draw      0.0120inch              38
 D34      round     0.0413inch               4
 D35      round     0.0356inch               4

