Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: E:/git/ttn-ulm-pcb/Ulm PCB v2/geber/untitled.gpi

 Date              : 31.08.2018 17:21
 Plotfile          : E:/git/ttn-ulm-pcb/Ulm PCB v2/geber/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      draw      0.0060inch             115
 D12      rectangle 0.0512inch x 0.0591inch    14
 D13      rectangle 0.0591inch x 0.0512inch    14
 D14      rectangle 0.0630inch x 0.0551inch     2
 D15      square    0.0315inch               6
 D16      round     0.0594inch              35
 D17      rectangle 0.0550inch x 0.0137inch    28
 D18      rectangle 0.0217inch x 0.0472inch    10
 D19      rectangle 0.1811inch x 0.0394inch     2
 D20      rectangle 0.1339inch x 0.0630inch     2
 D21      square    0.0551inch               4
 D22      rectangle 0.0433inch x 0.0394inch     2
 D23      draw      0.0080inch               3
 D24      round     0.0500inch               1
 D25      rectangle 0.0600inch x 0.1700inch     2
 D26      rectangle 0.0315inch x 0.0787inch    16
 D27      square    0.0984inch               2
 D28      draw      0.0515inch               2
 D29      rectangle 0.0531inch x 0.0157inch     5
 D30      rectangle 0.0787inch x 0.0394inch     2
 D31      draw      0.0160inch              63
 D32      draw      0.0100inch            4327
 D33      round     0.0472inch               4
 D34      round     0.0356inch              10
 D35      draw      0.0120inch              72
 D36      round     0.0413inch               3
 D37      round     0.0258inch               4

